server {
	listen 7070 default_server;
  #	listen [::]:80 default_server ipv6only=on;

  #	root /usr/share/nginx/html;
  root /var/www/bmw;
	index index.html index.htm;

	# Make site accessible from http://localhost/
  #	server_name localhost;
  access_log /var/log/nginx/xiaotong_access.log;
  error_log /var/log/nginx/xiaotong_error.log;

	location ~ ^/(login|page) {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ @rewrites;
		# Uncomment to enable naxsi on this location
		# include /etc/nginx/naxsi.rules
	}

  location @rewrites {
      rewrite ^(.+)$ /index.html last;
  }
}